<html>
	<head></head>
	<body>
		<form>
		<fieldset>
			<table>
				<tr>
					<td>Name</td>
					<td>: <input type="text" placeholder="Your name ...."> </td>
				</tr>
				<tr>
					<td>Username</td>
					<td>: <input type="text" placeholder="Username">  </td>
				</tr>
				<tr>
					<td>Password</td>
					<td>: <input type="password" placeholder="Password">  </td>
				</tr>
				<tr>
					<td>Gender</td>
					<td>: <input type="radio" name="gender"> Male <input name="gender" type="radio"> Female </td>
				</tr>
				<tr>
					<td>Profession</td>
					<td>: <select>
						<option>Teaching</option>
						<option>Business</option>
						<option>Service</option>
						<option>Nothing</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Hobbies</td>
					<td>: <input type="checkbox" > Movies <input type="checkbox" > Music<input type="checkbox" > Sports
					</td>
				</tr>
				<tr>
					<td>Bio</td>
					<td>: <textarea></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="right"><input type="submit" value="Submit"></td>
					
				</tr>
			</table>
			
			
			
		</fieldset>
		</form>
	</body>
</html>